import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# 1. Import the data
df = pd.read_csv("medical_examination.csv")

# 2. Create the overweight column
df["overweight"] = (df["weight"] / (df["height"] / 100) ** 2) > 25

# 3. Normalize cholesterol and glucose data
def normalize_data(value):
  if value == 1:
    return 0
  else:
    return 1

df["cholesterol_norm"] = df["cholesterol"].apply(normalize_data)
df["glucose_norm"] = df["gluc"].apply(normalize_data)

# 4. Draw the Categorical Plot
def draw_cat_plot(df_cat):
  sns.catplot(
      x="variable",
      y="value",
      hue="cardio",
      col="variable",
      data=df_cat,
      kind="count",
      palette="Set3",
  )
  plt.show()

# 5. Create DataFrame for cat plot
cat_vars = ["cholesterol_norm", "glucose_norm", "smoke", "alco", "active", "overweight"]
df_cat = pd.melt(df[cat_vars], id_vars=["cardio"], var_name="variable", value_name="value")
df_cat = df_cat.groupby(["variable", "cardio"]).value.sum().unstack(fill_value=0)
df_cat.columns = ["No Cardio", "Cardio"]

# 6. Draw the Categorical Plot with seaborn
draw_cat_plot(df_cat)

# 7. Draw the Heat Map
def draw_heat_map(df_heat):
  corr = df_heat.corr()
  mask = np.triu(np.ones(corr.shape))  # Mask for upper triangle

  fig, ax = plt.subplots(figsize=(12, 12))
  sns.heatmap(corr, mask=mask, vmax=1, vmin=-1, annot=True, cmap="coolwarm", ax=ax)
  plt.show()

# 8. Clean data for heatmap
df_heat = df.copy()
df_heat = df_heat[df_heat["ap_lo"] <= df_heat["ap_hi"]]
df_heat = df_heat[df_heat["height"] >= df_heat["height"].quantile(0.025)]
df_heat = df_heat[df_heat["height"] <= df_heat["height"].quantile(0.975)]
df_heat = df_heat[df_heat["weight"] >= df_heat["weight"].quantile(0.025)]
df_heat = df_heat[df_heat["weight"] <= df_heat["weight"].quantile(0.975)]

# 9. Calculate correlation matrix
corr = df_heat.corr()

# 10. Mask for upper triangle
mask = np.triu(np.ones(corr.shape))  # Mask for upper triangle

# 11. Set up figure for heatmap
fig, ax = plt.subplots(figsize=(12, 12))

# 12. Plot the heatmap with seaborn
sns.heatmap(corr, mask=mask, vmax=1, vmin=-1, annot=True, cmap="coolwarm", ax=ax)
plt.show()
